{
  "name": "ruqqus-archive",
  "version": "1.0.0",
  "description": "ruqqus-archive is a tool to archive content from ruqqus.com and to display the content on a website.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Merrick919",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.13"
  },
  "type": "module"
}
